:host {
  display: block;
  padding: 20px;
}

.job-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
}

.job-post {
  position: relative;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease, 
    background-color 0.3s ease;
  overflow: hidden;
  background-color: #fff;
}

.job-post:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  background-color: #ffc324;
}

.job-post:hover .color-indicator {
  width: 100px;
  height: 100px;
}

.color-indicator {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  background-color: #ffc324;
  transition: width 0.3s ease, height 0.3s ease;
  border-radius: 10px 5px 5px 20px;
  z-index: 0;
}

.mat-card {
  margin: 0;
  border: 1px solid #e0e0e0;
  position: relative;
  z-index: 1;
}

.mat-card-header {
  background-color: #fafafa;
  border-bottom: 1px solid #e0e0e0;
  padding: 10px 15px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.mat-card-title {
  font-size: 1.25em;
  font-weight: bold;
}

.mat-card-subtitle {
  font-size: 0.875em;
  color: #757575;
}

.mat-card-content p {
  margin: 5px 0;
  color: #424242;
}

.mat-card-actions {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 10px 15px;
}

.mat-card-actions button {
  margin-right: 10px;
}

.mat-card-actions button:hover {
  text-decoration: underline;
}

button {
  color: white !important;
  background-color: #c0392b;
  margin-top: 10px;
  margin-left: 20px;
}

.no-jobs {
  text-align: center;
  font-size: 1.5em;
  color: #9e9e9e;
  padding: 20px;
}

@media (max-width: 600px) {
  .job-post {
    margin: 0 auto;
    max-width: 90%;
  }

  .mat-card-actions {
    flex-direction: column;
  }

  .mat-card-actions button {
    width: 100%;
    margin-bottom: 10px;
  }
}

@media (min-width: 600px) and (max-width: 960px) {
  .job-list {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (min-width: 960px) and (max-width: 1280px) {
  .job-list {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (min-width: 1280px) {
  .job-list {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}